pagespeed on;

# **Needs to exist and be writable by nginx.**  Use tmpfs for best performance.
pagespeed FileCachePath /var/cache/ngx_pagespeed;

pagespeed RespectXForwardedProto on;

# pagespeed LoadFromFileMatch "^https://[^/]*.lexxtechnologies.com/" "/opt/site/montebello/dist/";


# Enabled by default , HTTPS resources can currently only be rewritten if they are origin-mapped or loaded from directly from the file-system. 
pagespeed FetchHttps enable;
# Fetch HTTPS resources directly from file system
# If your environment allows you to enable LoadFromFile
# you can get the best of both worlds because PageSpeed can eliminate its internal server-side cache.
pagespeed LoadFromFile "https://montebello.lexxtechnologies.com/" "/opt/site/montebello/dist/";

## Use MapOriginDomain to map the https domain to an http domain doesn't work
## error message : "<!--Uncacheable content, preventing rewriting of https://montebello.lexxtechnologies.com/app.js-->"
# pagespeed MapOriginDomain localhost:9000 *.lexxtechnologies.com;
# pagespeed MapOriginDomain http://localhost:9000 https://montebello.lexxtechnologies.com;

# Resources (JavaScript, CSS, images) that are served from domains, must be explicitly listed with "pagespeed Domain"
pagespeed Domain https://use.fontawesome.com;
pagespeed Domain https://d1xe1ppgwneemg.cloudfront.net;
pagespeed Domain https://d2paqmo38pz6pw.cloudfront.net;

pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;

# Nginx typically runs with many fewer processes than Apache
# a larger LRUCacheKbPerProcess is appropriate there. 
# The LRUCacheByteLimit is the limit on how large a cache entry the LRU cache will accept.
pagespeed LRUCacheKbPerProcess     8192;
pagespeed LRUCacheByteLimit        16384;

pagespeed CreateSharedMemoryMetadataCache "/var/cache/pagespeed/" 51200;

# OptimizeForBandwidth is safer than CoreFilers
# Comparison available at https://www.modpagespeed.com/doc/config_filters
pagespeed RewriteLevel OptimizeForBandwidth;

pagespeed EnableFilters remove_comments;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters fallback_rewrite_css_urls;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters extend_cache;
pagespeed ForceCaching on;

# Insert Google analytics into index.html
pagespeed EnableFilters insert_ga;
pagespeed AnalyticsID UA-130486368-1; # montebello site
